<html>
<head>
<meta http-equiv="refresh" content="0; url=https://blog.searsia.org/2017-10-02-privacy-implications-of-federated-search/" />
</head>
<body>
<p><a href="https://blog.searsia.org/2017-10-02-privacy-implications-of-federated-search/">https://blog.searsia.org</a></p>
</body>
</html>
