<html>
<head>
<meta http-equiv="refresh" content="0; url=https://blog.searsia.org/2017-03-18-query-suggestions-without-tracking-users/" />
</head>
<body>
<p><a href="https://blog.searsia.org/2017-03-18-query-suggestions-without-tracking-users/">https://blog.searsia.org</a></p>
</body>
</html>
